# MONGO_URI=

## MONGO_URI=

MONGO_URI=

MONGO_URI_UNIT_TEST =

SECRET =
SELA_BOT_API =
 =
AWS_BUCKET_NAME =

AWSaccessKeyId =
AWSsecretAccessKey =

BUCKET_UPLOAD=

REACT_APP_ROPSTENNET =
REACT_APP_MAINNET =
REACT_APP_RINKEBYNET =
REACT_APP_KOVANNET =


SEND_GRID_API=

sela_email=
AFRICAS_TALKING_API_TEST=
AFRICAS_TALKING_API=
AFRICAS_TALKING_APP_NAME=
AFRICAS_TALKING_APP_USERNAME=

BLOCKCHAIN_URL=


# latest=
### test keys ###=
STRIPE_TEST_SECRET=

STRIPE_TEST_WEBHOOK_SECRET=

PLAID_TEST_CLIENT=
PLAID_TEST_PUBLIC_KEY=
PLAID_TEST_SECRET=



### public keys ###=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

PLAID_CLIENT=
PLAID_PUBLIC_KEY=
PLAID_SECRET=

COINBASE_KEY=
COINBASE_WEBHOOK_SECRET=


PAYPAL_TEST_CLIENT_SECRET=
PAYPAL_TEST_CLIENT_ID=


PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

NODE_ENV=